<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Aamir Khan</title>
  <link rel="stylesheet" href="style.css">
  <script src="mini-tars.js" defer></script>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>Hi, I'm Aamir Khan, an Electronics & Communication Engineer who loves solving real-world problems using code and circuits.</p>
  </main>
  <footer>
    <p>&copy; 2025 Aamir Khan. All rights reserved.</p>
  </footer>
</body>
</html>