<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Aamir Khan</title>
  <link rel="stylesheet" href="style.css">
  <script src="mini-tars.js" defer></script>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>Email: aamir@example.com</p>
    <p><a href="https://linkedin.com/in/aamir-khan-46112a27b" target="_blank">LinkedIn</a></p>
  </main>
  <footer>
    <p>&copy; 2025 Aamir Khan. All rights reserved.</p>
  </footer>
</body>
</html>