<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aamir Khan | Engineer & Innovator</title>
  <link rel="stylesheet" href="style.css" />
  <script src="mini-tars.js" defer></script>
</head>
<body>
  <header>
    <h1>Aamir Khan</h1>
    <p>Electronics & Communication Engineer | Tech Explorer | Innovator</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Welcome to My Portfolio</h2>
    <p>This is where engineering meets creativity. Dive in and explore!</p>
  </main>
  <footer>
    <p>&copy; 2025 Aamir Khan. All rights reserved.</p>
  </footer>
</body>
</html>