<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Aamir Khan</title>
  <link rel="stylesheet" href="style.css">
  <script src="mini-tars.js" defer></script>
</head>
<body>
  <header>
    <h1>My Projects</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <ul>
      <li><strong>Smart Dust</strong>: Environmental monitoring tech at micro scale.</li>
      <li><strong>Project TARS</strong>: Chatbot embedded into Raspberry Pi.</li>
      <li><strong>Audio Steganography</strong>: Hiding messages in audio signals.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Aamir Khan. All rights reserved.</p>
  </footer>
</body>
</html>