body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #333;
  padding: 20px;
  line-height: 1.6;
}

header, nav, footer {
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007BFF;
}

nav a:hover {
  color: #0056b3;
}

main {
  max-width: 800px;
  margin: auto;
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #777;
}

#mini-tars {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  padding: 10px 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  font-size: 14px;
  z-index: 9999;
}